# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug console

TEMPLATE = app

QMAKE_CXXFLAGS += -std=c++11

TARGET = FireList
DESTDIR = ./Debug
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    $$PWD/src \
    .

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(FireList.pri)
win32:RC_FILE = FireList.rc

FORMS += \
    src/customitemwidget.ui

HEADERS += \
    src/customitemwidget.h

SOURCES += \
    src/customitemwidget.cpp
