# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/list/model/QvAbstractListItem.h \
    ./src/list/QvDownloadDecorator.h \
    ./src/list/model/QvListItem.h \
    ./src/list/model/QvObjectDelegate.h \
    ./src/list/QvObjectListView.h \
    ./src/list/model/qvobjectmodel.h \
    ./src/list/QvRemoteObjectItem.h \
    ./src/list/model/QvSortFilterModel.h \
    ./src/list/QvLocalObjectItem.h
SOURCES += ./src/main.cpp \
    ./src/list/QvDownloadDecorator.cpp \
    ./src/list/model/QvListItem.cpp \
    ./src/list/model/QvObjectDelegate.cpp \
    ./src/list/QvObjectListView.cpp \
    ./src/list/model/qvobjectmodel.cpp \
    ./src/list/QvRemoteObjectItem.cpp \
    ./src/list/model/QvSortFilterModel.cpp \
    ./src/list/QvLocalObjectItem.cpp
RESOURCES += ./firelist.qrc
